spring.application.name=order-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Mysql2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


logging.level.com.orderservice.client=DEBUG
logging.level.feign=DEBUG

